{
    "cSpell.words": [
        "appbar",
        "atrovers",
        "contdialog",
        "currentsender",
        "dartz",
        "Getx",
        "liara",
        "Loaing",
        "newcontroller",
        "Selcet",
        "socketcont"
    ]
}